{
  "app": "uv run python app.py",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", ".venv", "tests"]
  },
  "context": {
    "account": "693473496042",
    "dev": {
      "stage": "dev",
      "region": "sa-east-1"
    },
    "prod": {
      "stage": "prod",
      "region": "sa-east-1"
    }
  }
}
